
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SuRbGBmU57jWr39l5xLEmw==,9U/qg0qJieKVtstY4TjAGQ==,VxI+JZ8tdBEpiCXMrT7wRA==,WeGJdgUPaOYMUTLwpYx9cg==
API_TOKEN_SALT=8ddIz92neAQ3Qgr7f288CQ==
ADMIN_JWT_SECRET=O0uJDEWmK9Djpu/vH86Zcg==
TRANSFER_TOKEN_SALT=7J/1Dx4JVvBll6mKjxvIBA==
ENCRYPTION_KEY=nllth/kbJsBXBpqPhI44rw==

# Database
DATABASE_CLIENT=3306
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=karam
DATABASE_USERNAME=karam
DATABASE_PASSWORD=asdrasdr1
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=axs7PUXG9uXD2NGsqhB43A==
